// import all the less files

@import "reset.less";
@import "colors.less";
@import "font-awesome.less";

// styles by waltercarvalho

body {
	font-family: 'Merriweather', georgia, serif;
	background: #444;
	color: #444;
	padding: 0;
	margin: 0;
	border-top: 0.3em solid #444;
	line-height: 1.5;

	@media only screen and (max-width: 560px){
		font-size: 0.8em;
	}
}

h1, h2, h3, h4, h5 {
	font-weight: normal;
}

.profile_pic {
	background: url('http://www.gravatar.com/avatar/015739d093af8eecd6f6d6ecfd89798b.png') no-repeat;
	display: block;
	width: 73px;
	height: 73px;
	border: 0.5em solid #e3e3e3;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	-webkit-box-shadow: inset -5px 7px 15px -5px hsl(0, 5%, 11%);
	box-shadow: inset -5px 7px 15px -5px hsl(0, 5%, 11%);
}

.profile_pic:hover {
	border-color: @details;
}

.transition {
	-webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.container {
	padding: 5% 20% 5% 20%;
	background: @bodybg;
	@media only screen and (max-width: 800px ) {
		padding: 7%;
	}
}

.about {
	padding-top: 15%;
	background: url('../img/logo_thumb.png') no-repeat top center;
	background-size: 100px;
}

.portfolio {
	overflow: hidden;
}

.thumb {

}

.info {
	font-size: 0.8em;
	padding: 2% 5%;

	@media only screen and (max-width: 560px) {
		display: none;
	}
}

.examples {
	width: 96%;
	margin: 2%;
	padding: 0;
	overflow: hidden;
}

.column {
	width: 30%;
	float: left;
	margin-right: 2.5%;
}

.row {
	border: 0.1em solid #ccc;
	background: #fff;
	margin-top: 1em;
	opacity: 0.75;
  -moz-opacity: 0.75;
  filter:alpha(opacity=75);
	.transition;
}

.row:hover {
	opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1)
}

.firstcol {
	margin-left: 2.5%;
}

.firstrow {
	margin-top: 0 !important;
}

.twitter {
	font-size: 1.8em;
	color: hsla(0, 0%, 50%, 1);
	overflow: auto;
	width: 100%;
	text-align: center;
}

#twitter_update_list a {
	font-size: 0.7em !important;
}

#twitter_update_list ul {
	padding: 0 !important;
}


.twitter li {
	list-style: none;
}

a, a:visited {
	text-decoration: none;
	color: @details;
	opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
	.transition;
}

a:hover {
	color: @details; 
	opacity: 0.7;
  -moz-opacity: 0.7;
  filter:alpha(opacity=7);
}

.post {
	border-left: 1px solid #ddd;
	padding-left: 1em;
	margin-left: 1em;
}

.post blockquote {
	font-size: 1.5em;
	font-size: 1.8em;
	text-align: center;
}

.special {
	background: url('../img/newlogo.png') no-repeat top right;
	background-size: 100px;
}

footer {
	padding: 10% 20%;
	color: #fbfbfb;
}

.time {
	line-height: normal;
	display: inline-block;
	font-size: 0.4em;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 0.1em 0.5em;
	color: white;
	background-color: hsl(0, 100%, 80%);
}

.icon-twitter {
	color: rgb(100, 169, 240);
}